<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0" />
    <requires lib="Adw" version="1.0" />
    <requires lib="Panel" version="1.0" />

    <template class="Diagrams" parent="AdwApplicationWindow">
        <property name="title">Diagrams</property>
        <property name="default-width">1400</property>
        <property name="default-height">900</property>

        <style><class name="devel"/></style>

        <property name="content">

            <object class="AdwToolbarView">
                <child type="top">
                    <object class="AdwHeaderBar">

                        <!-- Application menu -->
                        <child type="start">
                            <object class="GtkMenuButton">
                                <property name="icon-name">open-menu-symbolic</property>
                                <property name="menu-model">window_menu</property>
                            </object>
                        </child>

                        <!-- New -->
                        <child type="start">
                            <object class="GtkMenuButton">
                                <property name="icon-name">list-add-symbolic</property>
                                <property name="tooltip-text">New Diagram</property>
                                <property name="menu-model">new_menu</property>
                            </object>
                        </child>
                        
                        <!-- Left panel toggle -->
                        <child type="start">
                            <object class="PanelToggleButton">
                                <property name="dock">dock</property>
                                <property name="area">start</property>
                            </object>
                        </child>

                        <!-- Right panel toggle -->
                        <child type="end">
                            <object class="PanelToggleButton">
                                <property name="dock">dock</property>
                                <property name="area">end</property>
                            </object>
                        </child>
                    </object>
                </child>

                <property name="content">
                    <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        
                        <!-- MAIN DOCK -->
                        <child>
                            <object class="PanelDock" id="dock">
                                <property name="reveal-start">true</property>
                                <property name="reveal-end">false</property>


                                <property name="start-width">280</property>
                                <property name="end-width">300</property>

                                <property name="vexpand">true</property>


                                <!-- CENTER CANVAS -->

                                <child>
                                    <object class="PanelGrid" id="grid">
                                        <signal name="create-frame" handler="create_frame_cb" swapped="true" />
                                    </object>
                                </child>


                                <!-- LEFT SIDEBAR -->

                                <child type="start">
                                    <object class="PanelPaned">
                                        <property name="orientation">vertical</property>

                                        <!-- Shape Libraries -->
                                        <child>
                                            <object class="PanelFrame">
                                                <child>
                                                    <object class="PanelWidget">
                                                        <property name="title">Shapes</property>
                                                        <property name="tooltip">Shapes</property>
                                                        <property name="can-maximize">true</property>
                                                        <child></child>
                                                    </object>
                                                </child>

                                            </object>
                                        </child>

                                    </object>
                                </child>


                                <!-- RIGHT INSPECTOR -->

                                <child type="end">
                                    <object class="PanelPaned">
                                        <property name="orientation">vertical</property>

                                        <!-- Inspector -->
                                        <child>
                                            <object class="PanelFrame">

                                                <child>
                                                    <object class="PanelWidget">
                                                        <property name="title">Properties</property>
                                                        <property name="tooltip">Properties</property>
                                                        <property name="can-maximize">true</property>
                                                        <child>
                                                            <object class="GtkScrolledWindow">
                                                                <child>
                                                                    <object class="GtkListBox"
                                                                        id="list_box">

                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>

                                            </object>
                                        </child>

                                    </object>
                                </child>


                            </object>
                        </child>


                        <!-- STATUS BAR -->

                        <child>
                            <object class="PanelStatusbar">

                                <!-- Coordinates -->
                                <child>
                                    <object class="GtkLabel">
                                        <property name="label">X: 0 Y: 0</property>
                                    </object>
                                    
                                </child>

                                <!-- Selection -->
                                <child>
                                    <object class="GtkLabel">
                                        <property name="label">No selection</property>
                                    </object>
                                </child>

                            </object>
                        </child>

                    </object>
                </property>
            </object>
        </property>
    </template>


    <!-- MENUS -->

    <menu id="new_menu">
        <section>
            <attribute name="label">Diagram</attribute>

            <item>
                <attribute name="label">Blank Diagram</attribute>
            </item>
        </section>
    </menu>


    <menu id="export_menu">
        <section>
            <attribute name="label">Export</attribute>

            <item>
                <attribute name="label">PNG Image</attribute>
            </item>

            <item>
                <attribute name="label">SVG Image</attribute>
            </item>

            <item>
                <attribute name="label">PDF Document</attribute>
            </item>

            <item>
                <attribute name="label">JPEG Image</attribute>
            </item>
        </section>
    </menu>


    <menu id="window_menu">

        <section>
            <item>
                <attribute name="label">New Window</attribute>
            </item>

            <item>
                <attribute name="label">Open Diagram…</attribute>
            </item>

            <item>
                <attribute name="label">Save Diagram</attribute>
            </item>

            <item>
                <attribute name="label">Save As…</attribute>
            </item>
        </section>

        <section>
            <item>
                <attribute name="label">Import</attribute>
            </item>

            <item>
                <attribute name="label">Export</attribute>
            </item>
        </section>

        <section>
            <item>
                <attribute name="label">Preferences</attribute>
            </item>

            <item>
                <attribute name="label">Keyboard Shortcuts</attribute>
            </item>

            <item>
                <attribute name="label">Help</attribute>
            </item>

            <item>
                <attribute name="label">About Diagrams</attribute>
            </item>
        </section>

    </menu>

</interface>